# CompraVentaCliente

./: .project  pom.xml
src/main/java/com/compraventacliente/front/controller/: HomeController.java
src/main/java/com/compraventacliente/front/modelo/: User.java
src/main/java/com/compraventacliente/front/servicio/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/interceptor/: authInterceptor.js
src/main/webapp/static/js/service/: user_service.js
src/test/resources/: log4j.xml
